*NUMCHARACTER		1
//////////////////////////////////////////////////////////////////////////
*CHARACTERNAME	TEST_CHAR1
*SHADERFILENMAE		../../data/Shader/Character.hlsl
*MATRIXMATRIXCOUNT	1
*MATRIXFILENAME		../../data/ASE/mob3.Mat

*SKIN_UPPER_BODY_COUNT	1
*SKIN_UPPER_BODY	../../data/ASE/mobskin.skm		null
*SKIN_LOWER_BODY_COUNT	0
*SKIN_ARM_COUNT			0
*SKIN_HAND_COUNT		0
*SKIN_FOOT_COUNT		0
*SKIN_FACE_COUNT		0
*SKIN_HAIR_COUNT		0
*SKIN_WEAPON_COUNT		0
*SKIN_DEFENSE_COUNT		0	
*SKIN_ETCETERA_COUNT	0
*SKIN_ETCETERA	0

